body {
    font-family: 'Roboto Mono', monospace;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    display: inline;
    color: #000000;
}

/* Estandar de dise√±o para el body y los links*/
.home-body {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

/* Enmaquetamos el header completo para luego ir haciendolo por secciones */
header {
    width: 100%;
    height: 140px;
    display: grid;
    grid-template-rows: 1fr 1fr;
}

header .header-icons-container {
    width: 100%;
    height: 50px;
    display: grid;
    background-color: #75AADB;
}

header .header-icons-container .icons {
    width: 300px;
    height: auto;
    display: flex;
    justify-items: flex-end;
    align-items: center;
    justify-content: space-between;
    margin-right: 50px;
    justify-self: end;
}

header .icons span{
    color: #FFFFFF;
}

nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 90px;
}

nav .nav-logo-container {
    margin-left: 50px;
}

nav .nav-logo-container img {
    width: 230px;
    margin-top: 10px;
}

nav .profile-link {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 50px;
}

.home-main {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    height: 960px;
    background-image: url('../assets/img/Cover.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.home-main section {
    display: grid;
    grid-column: 2;
    justify-items: center;
    height: 350px;
    margin: 80px;
}

.home-main-text {
    font-family: 'Roboto mono', monospace;
    font-size: 30px;
    font-weight: 700px;
    letter-spacing: 10px;
    color: #FFFFFF;
    text-align: center;
}

.home-main-button {
    width: 110px;
    height: 50px;
    background-color: #75AADB;
    text-align: center;
    font-weight: 700px;
    font-size: 18px;
    line-height: 50px;
}

.blogs-main {
    display: grid;
}

.blogs-news-container  {
    background-color: #e6e6ea;
    padding: 0 50px 40px;
}

.blog-main-new {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 2fr;
}

.blogs-news-img-container {
    grid-column: 1;
}

.blogs-news-img-container img {
    width: 85%;
}

.blogs-news-info-container {
    grid-column: 2;
}

.blogs-news-info-container p {
    margin-bottom: 35px;
}

.blogs-button {
    border: 1px solid #75AADB;
    padding: 10px 15px;
    font-size: 12px;
}


.blogs-post-container {
    margin: 1%;
    align-self: center;
}

/*esto es reemplazable con un grid, podemos probar*/
.blogs-post-container .post-container {
    display: inline-block;
    padding-left: 10px;
    max-width: 30%;
    margin-bottom: 50px;
}

.blogs-post-container .post-container p {
    margin-bottom: 25px;
}

.blogs-post-container .post-container img {
    width: 100%;
}

/**/
.perfil-info-container {
    background-color: #e1e1e1;
    padding: 2% 10%;
    width: auto;
    height: auto;
}

.perfil-info {
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.perfil-img-container {
    grid-column: 1;
    margin: 40px 40px 40px;
    align-content: center; 
    width: auto;
    height: auto;  
}

.perfil-img-container img {
    width: 100%;
    height: 100%;
}

.perfil-personal-info-container {
    grid-column: 2;
    margin-top: 50px;
}

/**/
.proyectos-container {
    background-color: #ffffff;
    padding: 2% 10%;
    width: auto;
    height: auto;
}

.proyectos-main-info {
    display: grid;
}

.proyectos-titulo-container {
    grid-row: 1;
    margin: 40px 40px 40px;
    align-content: center; 
    text-align: center;
    width: auto;
    height: 70px;  
}

.proyectos-info-container {
    grid-row: 2;
}

.proyectos-info-container .proyectos-info {
    display: inline-block;
    padding: 1% 1%;
    max-width: 30%;
    margin: 2% 0;
}

.proyectos-info-container .proyectos-info p {
    margin-bottom: 25px;
}

.proyectos-info-container .proyectos-info img {
    width: 100%;
}

.newsletter-container {
    background-color: #e1e1e1;
    padding: 2% 10%;
    width: auto;
    height: auto;
}

.newsletter-main-info {
    display: grid;    
    grid-template-columns: 1fr 1fr;
}


.newsletter-info-container {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 3fr;
}

.newsletter-img-container {
    grid-column: 1;
    margin: 40px 40px;
    align-content: center; 
    width: auto;
    height: auto;  
}

.newsletter-img-container img {
    width: 100%;
    height: 100%;
}

.newsletter-additional-info-container {
    grid-column: 2;
}

/**/

.noticia-main {
    background-color: #ffffff;
    width: auto;
    height: auto;
}

.noticia-img-container {
    grid-row: 1;
    margin: 40px 40px;
    align-content: center; 
    width: auto;
    height: auto;  
}

.noticia-img-container img {
    width: 100%;
    height: 100%;
}

.noticia-info-container {
    grid-row: 2;
    margin: 40px 40px;
    align-content: center; 
    width: auto;
    height: auto;  
}

.noticia-aditional-info-container {
    grid-row: 2;
    margin: 40px 40px;
    padding: 0 2%;
    align-content: center; 
    width: auto;
    height: auto;  
}

.noticia-main-title {
    padding: 2px 0;
    border-top: 1px solid #eeeeee ;
}

.noticia-additional-title {
    padding: 2px 0;
    border-bottom: 1px solid #eeeeee ;
}


footer {
    width: 100%;
    height: 80px;
    background-color: #1d2e2e;
    border-top: 35px solid #75AADB;
    text-align: center;
}

footer p {
    color: white;
    margin-top: 30px;
}